<!DOCTYPE html>
<html>
  <head>
  <style>
    body{
      background: linear-gradient(90deg, rgba(58,177,180,1) 24%, rgba(0,0,0,1) 100%, rgba(13,1,124,1) 100%);
        }



    .cinema img{
      border-radius:34px;
      height:40%;
      width:20%;
      margin-left:100px;
      position:relative;
      }


      .cricket img{
        border-radius:34px;
        height:40%;
        width:20%;
        margin-left:100px;
        position:relative;
        }


        .ai img{
          border-radius:37px;
          background-size: 100% 100%; 
          background-repeat: no-repeat;
          height:50%;
          width:30%;
          margin-left:900px;
          position:relative;
          }

           
          .gold img{
            border-radius:34px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height:50%;
            width:30%;
            margin-left:900px;
            position:relative;
          }


          .secondside{
            margin-top:-620px;
            margin-left:50px;
        }

        .firstside{
          margin-top:-100px;
          
      }

        h1{
          color:white;
        }

        .names{
          margin-left:550px;
          
        }

        .categories{
          margin-top:-230px;
        }
  </style>

</head>
  <body>
    <div class="names">
      <h1>Cinema</h1>
      <h1>Cricket</h1>
      <h1>Artifical Intelligence</h1>
      <h1>Gold</h1>
     
      
    </div>
    <div class="categories">
    <div class="firstside">
    <div class="cinema">
    <a href="/cinema/">
      <img src="https://images.unsplash.com/photo-1536440136628-849c177e76a1?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
      </a>
    </div><br>


    <div class="cricket">
      <a href="/cricket/">
        <img src="https://images.unsplash.com/photo-1512719994953-eabf50895df7?q=80&w=1929&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        </a>
      </div></div><br>
    
    <div class="secondside">
      <div class="ai">
        <a href="/ai/">
          <img src="https://plus.unsplash.com/premium_photo-1661635981840-d09ec795eb7f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
          </a>
        </div><br>

        <div class="gold">
          <a href="/gold/">
            <img src="https://www.forexer.com/document/file/download/955091">
            </a>
          </div>
        </div>
      </div><br>

      <br>
  </body>
  </html>
