<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="web application">
      <meta name="author" content="Amancha Rahul">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>gold</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
        <style>
           body{
            background-image: url("https://img.etimg.com/thumb/width-640,height-480,imgsize-18440,resizemode-75,msid-88303493/markets/stocks/news/decoding-sebis-move-to-ring-fence-retail-traders-from-dangers-of-algo-trading/stock-market-thinkstock.jpg");    
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position:relative;
           }

           
           h2,label{
            color:white;
            font-weight:bold;
           }

        
        </style>
    </head>
    <body>
    <div class="container" ALIGN=center style="background: transparent">
        <h1 style="color:white">My Gold Diary</h1>


        <div class="container mt-5" style="background: transparent">
          
            
            <form class="col-6 mx-auto card p-3 shadow-lg" method="POST" enctype="multipart/form-data" style="background: transparent">{% csrf_token %}
                <h2>Add Gold Trades</h2>
                <hr>
                <div class="mb-3">
                <label>Date</label>
                <input type="date" class="form-control" name="date" required>
                </div>

                <div class="mb-3">
                  <label>Trade description</label>
                  <textarea class="form-control" name="trade_description" required></textarea>
                </div>

                <div class="mb-3">
                    <label>Trade Image</label>
                    <input type="file" class="form-control" name="trade_image">
                    </div>
                
                <button type="submit" class="btn btn-success" style="color:black">add entry</button>
            

                </form>
           
                 <br>

                <div class="tablecontainer" style="background:transparent">
                <table class="table">
                
                  {% for trade in trades %}
                  <tr>
                    <th>Date</th>
                    <th>Trade Description</th>
                  </tr>
                  <tr>
                    <td>{{trade.date}}</td>
                    <td>{{trade.trade_description}}</td>
                  </tr>
                  <tr>
                    <th>Trade Image</th>
                    <th>modifications</th>
                  </tr>
                  <tr>
                    <td>
                        <img src="/media/{{trade.trade_image}}" style="height:200px">
                    </td>
                    <td><a href="/deletetrade/{{trade.id}}" class="btn btn-danger">delete</a>
                    <a href="/updatetrade/{{trade.id}}" class="btn btn-success">update</a>
                    </td>
                  </tr>
                 
                  {% endfor %}<br>
                  
            
                
            </table>
        </div>
        </div>

    <script></script>
    </body>
    </html>
    </body>
    </html>