<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
       

        <style>
            
            *{
                margin:0;
                padding:0;
                box-sizzing:border-box;
                justify-content:center;
                background-size: cover; /* Cover the entire viewport */
                background-position: center; /* Center the image horizontally and vertically */
                background-repeat: no-repeat;
            
            }

            body{
                display:flex;
                justify-content:center;
                align-items:center;
                background-image:url("https://images.unsplash.com/photo-1531415074968-036ba1b575da?q=80&w=2067&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
              
            }

            .wrapper{
                background:transparent;
                height:50px;
                width:400px;
            }
            
            .wrapper h1{
                text-align:center;
            }

            .wrapper .btn{
                width:100%;
                height:100%;
                background:transparent;
                border:none;
                outline:none;
                border:2px solid rgba(255,255,255,.2);
                border-radius:40px;
                font-weight:bold;
            }

            .input-box input{
                width:100%;
                height:100%;
                background:transparent;
                border:none;
                outline:none;
                border:2px solid rgba(255,255,255,.2);
                border-radius:40px;
                text-align:center;
                font-weight:bold;
            
            }

            .input-box i{
                position:absolute;
                right:40%;
                transform:translateY(100%);
                }

            p{
                text-align:center;
                color:white;
            }

            h1{
                color:white;
            }


        </style>
    </head>
    <body>
        <div class="wrapper">
          <form method="POST">{% csrf_token %}
            <h1>LOGIN</h1>

            {% if messages %}
              <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                 {{message}}
                {% endfor %}
              </div>
              {% endif %}

            <div class="userbox">
            <div class="input-box" ALIGN=center>
        
            <input type="email" name="email" placeholder="email" required>
            <i class='bx bx-user-circle'></i>
            </div></div><br>

            <div class="input-box" ALIGN=center>
            
            <input type="text" name="password" placeholder="password" required>
            <i class='bx bx-lock-alt'></i>
            </div><br>

            <p style="font-weight:bold">Don't have Account?<a href="/register/">Register</a></p>
            <button type="submit" class="btn btn-primary" style="color:white">login</button>
          </form>
        </div>
    </body>
    </html>